{"flutter":{"platforms":{"android":{"default":{"projectId":"tinytalesapp-4fe9d","appId":"1:488350078513:android:f74a9bdb3704af4da9e710","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tinytalesapp-4fe9d","appId":"1:488350078513:ios:dc9c98ad58fa9baaa9e710","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tinytalesapp-4fe9d","configurations":{"android":"1:488350078513:android:f74a9bdb3704af4da9e710","ios":"1:488350078513:ios:dc9c98ad58fa9baaa9e710"}}}}}}